{
    "name": "lib-test",
    "description": "lib-test",
    "author": "", 
    "version": "0.0.1",
    "dependencies": {
        "node": "*",
        "express": "*",
        "mongodb":"8.0"
    },
    "engine": "*",
    "scripts": {
        "start": "node server"
    }
}
